<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Amazon_Search_Test IE</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">34.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Amazon_Search_Test CR</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">35.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">Amazon_Search_Test FF</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">50.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">50.7 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Amazon_Search_Test IE &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">testSuite.AmazonTest</td><td><a href="#m1"><b>amazonSearchTest</b>  </a></td><td class="numi">1</td><td>1465191897818</td><td class="numi">24312</td></tr>
<tr><th colspan="4">Amazon_Search_Test CR &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">testSuite.AmazonTest</td><td><a href="#m2"><b>amazonSearchTest</b>  </a></td><td class="numi">1</td><td>1465191894225</td><td class="numi">28777</td></tr>
<tr><th colspan="4">Amazon_Search_Test FF &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">testSuite.AmazonTest</td><td><a href="#m3"><b>amazonSearchTest</b>  </a></td><td class="numi">1</td><td>1465191897860</td><td class="numi">40709</td></tr>
</table>
<h1>Amazon_Search_Test IE</h1>
<h2 id="m1">testSuite.AmazonTest:amazonSearchTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Amazon_Search_Test CR</h1>
<h2 id="m2">testSuite.AmazonTest:amazonSearchTest</h2>
<div style="padding-left:3em">
<p>no such element
  (Session info: chrome=36.0.1985.125)
  (Driver info: chromedriver=2.10.267521,platform=Windows NT 5.2 SP2 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5.09 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.45.0&apos;, revision: &apos;5017cb8e7ca8e37638dc3091b2440b90a1d8686f&apos;, time: &apos;2015-02-27 09:10:26&apos;
System info: host: &apos;asharma-mbp&apos;, ip: &apos;192.168.1.8&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.11.5&apos;, java.version: &apos;1.8.0_65&apos;
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\scoped_dir980_5172}, takesHeapSnapshot=true, hasMetadata=true, databaseEnabled=false, handlesAlerts=true, version=36.0.1985.125, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=c2688c00e8a0475fae6d0cd3976e720a, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: c2688c00e8a0475fae6d0cd3976e720a
*** Element info: {Using=xpath, value=//h2[contains(text(),&apos;Product Description&apos;)]}</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:449)
<br/>at org.openqa.selenium.By$ByXPath.findElement(By.java:357)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
<br/>at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:59)
<br/>at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:37)
<br/>at com.sun.proxy.$Proxy8.isDisplayed(Unknown Source)
<br/>at amazonPage.BrandFilteredPage.viewAnyProductListedInBrandFilteredPage(BrandFilteredPage.java:63)
<br/>at testSuite.AmazonTest.amazonSearchTest(AmazonTest.java:50)
<br/>21 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Amazon_Search_Test FF</h1>
<h2 id="m3">testSuite.AmazonTest:amazonSearchTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
